programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		inteiro valor1 = 5
		inteiro resultado
		
		escreva("digite seu nome: ")
		leia(nome)
		
		escreva("digite sua idade: ")
		leia(idade)
		resultado = valor1+idade

		escreva("sua idade daqui 5 anos é: ", resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */