programa
{
	
	funcao inicio()
	{
		cadeia nome
		
		escreva("digite seu nome: ")
		leia(nome)

		cadeia sobrenome
		escreva("digite seu sobre nome ")
		leia(sobrenome) 

		escreva("seu nome é: ", nome, sobrenome, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */